{
  "name": "esparse",
  "version": "0.6.8",
  "description": "An ECMAScript Parser",
  "homepage": "https://github.com/zenparsing/esparse",
  "main": "dist/index.js",
  "module": "src/index.js",
  "devDependencies": {
    "annotated": "^0.3.3",
    "eslint": "^4.19.1"
  },
  "scripts": {
    "lint": "eslint src/*",
    "test": "node -r annotated test",
    "build": "git clean -dfX ./dist && annotated src -o dist -m",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "dependencies": {}
}
